.Loading-chats
  display: flex
  width: 100%
  height: 100%
  align-items: center
  justify-content: center

.Chat-content
  flex-grow: 1
  overflow-y: auto
  transition: all ease 0.3s
  &::-webkit-scrollbar
    width: 6px
    background-color: transparent
  &::-webkit-scrollbar-thumb
    height: 50px
    background-color: rgba(223,225,229, 0.5)
    border-radius: 20px
    &:hover
      background-color: rgba(223,225,229, 0.9)
  .css-i4bv87-MuiSvgIcon-root
    color: white
    background: none !important
    padding: 5px
    border-radius: 50px
    cursor: pointer
    &:hover
      transition: all ease 0.3s
      color: red
    &:active
      transition: all ease 0.3s
      background-color: rgb(1, 50, 92)

.MuiListItemButton-root
  gap: 0 !important

.Chat-avatar
  margin-right: 10px

.react-contextmenu--visible
  display: flex
  justify-content: center
  z-index: 999
  background: white
  width: 125px
  height: 50px
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.63)
  border-radius: 10px
  transition: all ease 0.3s

.Mui-selected
  background-color: #3390ec !important
  color: white !important
