.Dictionary-header
  justify-content: left
  p
    text-align: center
    font-size: 1.5rem
    line-height: 1
    margin: 0
    padding: 0.5rem

.Dictionary-main
  padding: 3%
  height: 100%
  width: 87%
  box-sizing: border-box
  display: flex
  flex-direction: column
  gap: 4%
  margin: 0 auto
  .css-ahj2mt-MuiTypography-root
    color: white

.Dictionary-info
  flex-grow: 1
  display: flex
  &-content
    display: flex
    align-items: center
    justify-content: center
    background: white
    width: 100%
    border-radius: 25px
    transition: opacity 0.5s ease
    visibility: visible
    opacity: 1
    &__hidden
      width: 87%
      transition: opacity 0.5s ease
      opacity: 0
      visibility: hidden

.Dictionary-form
  background-color: white
  display: flex
  flex-direction: column
  padding: 10px
  border-radius: 20px
  gap: 20px
  .css-1d1r5q-MuiFormHelperText-root
    text-align: center