.Chat-body
  overflow-y: auto
  padding: 1vh
  width: 60%
  max-width: 720px
  margin: 0 auto
  &::-webkit-scrollbar
    width: 6px
    background-color: transparent
  &::-webkit-scrollbar-thumb
    height: 50px
    background-color: rgba(223,225,229, 0.3)
    border-radius: 20px

.Message
  margin-top: 20px
  box-sizing: border-box
  display: flex
  flex-direction: column
  background-color: white
  border-radius: 5px
  padding: 1%
  max-width: 480px
  text-align: left
  float: left
  clear: both
  width: fit-content
  &:first-child
    margin-top: 0
  h4
    color: coral
    padding-bottom: 10px
  &-me
    background-color: #eeffde
    float: right
    h4
      color: #895dd5
  &-box
    display: flex
    gap: 10px
    word-break: break-word
  &-text
    flex-grow: 1
    word-break: break-word
  &-time
    color: #707579
    height: 12px
    font-size: 12px
    align-self: flex-end
    word-break: keep-all

@media screen and ( max-width: 1200px  )
  .Chat-body
    width: 90%