*
  text-decoration: none
a
  color: inherit

.Container
  max-width: 1680px
  height: calc(var(--vh, 1vh) * 100)
  box-sizing: border-box
  margin: 0 auto
  display: flex
  overflow: hidden
  border-left: 1px solid #dfe1e5
  border-right: 1px solid #dfe1e5

.Loading
  position: absolute
  top: 50%
  left: 50%

@media screen and ( max-width: 1660px  )
  .Container
    border: none

@media screen and ( max-width: 650px  )
  .Container
    height: fit-content


