.Sign-in
  align-items: center
  justify-content: center

.Login-wrapper
  width: 500px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-evenly

.Login-main
  display: flex
  flex-direction: column
  h1, h3
    text-align: center

.Login-form
  display: flex
  flex-direction: column
  align-items: center
  button
    font-size: 19px

.Login-inputs
  width: 100%
  display: flex
  justify-content: space-evenly
  margin-bottom: 30px

.Register-main
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 5%

.Error
  height: 45px
  margin: 0 auto
  color: red
  text-align: center

@media screen and ( max-width: 650px  )
  .Login-inputs
    flex-direction: column
    &:first-child
      margin-bottom: 30px