.Dictionary-content
  display: flex
  flex-direction: column
  height: 100%
  width: 100%
  padding: 2%
  box-sizing: border-box
  gap: 15%

.Dictionary-definition
  display: flex
  flex-direction: column
  height: 25%
  justify-content: space-between

.Dictionary-no-content
  display: flex
  align-items: center