* form, button, img, input, h4
  margin: 0
  padding: 0
  border: 0
  outline: none

.Chat
  display: flex
  flex-direction: column
  background: rgb(144,149,0)
  background: radial-gradient(circle, #909504 -114%, #62AA01 -97%, #B5AC5F 86%)
  background-position: bottom 300px right 320px
  width: 600px
  flex-grow: 1
  border-left: 1px solid #dfe1e5

.Chat-header
  background-color: white
  display: flex
  gap: 10px
  align-items: center
  color: black
  font-size: 24px
  min-height: 46px
  padding: 4px 4px 4px 8px
  border-bottom: 1px solid #dfe1e5
  h4
    font-weight: 600


