.Profile-form
  margin-top: 80px
  display: flex
  align-items: center
  flex-direction: column
  width: 67%
  div
    margin-bottom: 17px
  .MuiTextField-root
    width: 100%

.Profile-avatar
  margin-top: 5%
  height: 200px
  width: 200px
  div
    font-size: 6.5rem

@media screen and ( max-width: 650px  )
  .Profile-avatar
    margin-top: 5%
    height: 130px
    width: 130px
    div
      font-size: 4.5rem