h1
  text-align: center

.css-1wnsr1i
  max-width: 400px!important

.Register-inputs
  display: flex
  flex-direction: column
  margin: 0 auto
  padding: 20px 0
  gap: 10px

.Result
  height: 45px
  margin: 0 auto
  text-align: center
  .Error
    color: red
  .Succeed
    color: green

@media screen and ( max-width: 650px  )
  .css-1wnsr1i
    width: 75%!important